<!DOCTYPE html>
<!--This is a doctype. Every HTML file should have one.
Basically you only need this one nowadays, as this means HTML5 (what you're learning here)
for modern browsers but old browsers still pick up that your file is some kind of HTML.-->
<html>
<!-- Here the HTML starts, so we put an opening <html> tag here. -->

<head>
  <!-- Inside the <head> we can put some meta information… -->
  <meta charset="UTF-8">
  <title>Personal brand logo of Akarsh Seggemu with image</title>
  <!-- … like charset and title. -->
  <style>
    /* CSS styling rules here. Yes, comments are different in CSS. It’s not our fault! */

    body {
      color: white;
      letter-spacing: 2px;
      font: bold 78px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }

    #sixth-name-logo {
      text-shadow: -4px 3px 0 #0a0e27, -7px 4px 0 white;
    }

    #container {
      margin-left: auto;
      margin-right: auto;
      max-width: 813px;
      height: 540px;
    }

    .background-image {
      background-image: url("././images/backgroundCopy.jpg");
      height: 100%;
      width: 100%;
    }

    .size-settings {
      padding-top: 40px;
      padding-left: 55px;
      background-color: #00101f;
    }
  </style>
</head>
<!-- And we close our <head> element and open the <body>, where the actual content goes. -->

<body>
  <section id="container">
    <div class="size-settings">
      <strong id="sixth-name-logo">Akarsh SEGGEMU</strong>
      <svg height="80" width="800">
          <g fill="none" stroke="white">
            <path stroke-width="2" d="M0 20 l250 0" />
            <path stroke-width="4" d="M0 40 l250 0" />
            <path stroke-width="6" d="M0 60 l250 0" />
            <path stroke-width="2" d="M350 20 l350 0" />
            <path stroke-width="4" d="M350 40 l350 0" />
            <path stroke-width="6" d="M350 60 l350 0" />
          </g>
          <text x="260" y="65" stroke="white">&#x2606;</text>
          Sorry, your browser does not support inline SVG.
        </svg>
    </div>
    <div class="background-image">
    </div>
  </section>
</body>

</html>
<!-- And in the end we close the <body> and <html> tag. -->